; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoderline
board_build.filesystem = littlefs
build_flags = 
	-Wl,-Map,firmware.map
	-DCORE_DEBUG_LEVEL=3
	-DAPP_VERSION=\"1.0.1\"
	-DBOARD_HAS_PSRAM
	-g
	-Og
	-fno-omit-frame-pointer
	-fno-inline
	-Wno-attributes
	-DLGFX_DISABLE_EPD
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	tzapu/WiFiManager@^2.0.17
	bitbank2/PNGdec@^1.1.6
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BME280 Library@^2.3.0
	nrf24/RF24@^1.5.0
	knolleary/PubSubClient@^2.8

[env:esp32-s3-wroom-1-N16R8]
board = esp32-s3-devkitc-1
upload_protocol = esptool
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_type = debug
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	tzapu/WiFiManager@^2.0.17
	bitbank2/PNGdec@^1.1.6
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BME280 Library@^2.3.0
	nrf24/RF24@^1.5.0
	knolleary/PubSubClient@^2.8
	lovyan03/LovyanGFX@^1.2.19
	chrisjoyce911/esp32FOTA@^0.3.0
